<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00CAAB</color>

    <color name="vw_BgToolBar">#373B3E</color>
    <color name="vw_BgRv">#191919</color>
    <color name="vw_BgItem">#353535</color>

    <color name="vw_ShadowItem">#94333232</color>

    <color name="vw_BgRvFileDivider">#EEEEEE</color>
</resources>
