<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="5dp"/>
            <solid android:color="@color/grayline"/>
        </shape>
    </item>




    <item>
        <shape>
            <padding android:top="0dp"/>
            <solid android:color="#10CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="5dp"
                />
            <solid android:color="#20CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding  android:right="0dp"
                />
            <solid android:color="#30CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>