<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#EEE">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#EEE" />
        </shape>
    </item>
</ripple>