<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:right="@dimen/_8sdp"
        tools:width="100dp"
        tools:height="50dp">
        <shape android:shape="rectangle">
            <solid android:color="#797488"/>
            <corners
                android:topLeftRadius="@dimen/_4sdp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="@dimen/_4sdp"
                android:bottomRightRadius="@dimen/_4sdp"/>
        </shape>
    </item>

    <item
        android:width="@dimen/_10sdp"
        android:height="@dimen/_10sdp"
        android:gravity="top|right">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="30.34"
            android:viewportHeight="30.34">
            <path
                android:pathData="M30,0 L0,30 0,0z"
                android:fillColor="#797488"/>
        </vector>
    </item>

</layer-list>