<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="max_chat_bubble_length">@dimen/_250sdp</dimen>

    <dimen name="default_input_text_size">@dimen/_11ssp</dimen>
    <dimen name="default_message_text_size">@dimen/_11ssp</dimen>
    <dimen name="default_timestamp_text_size">@dimen/_5ssp</dimen>
</resources>