<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.admin.a100dark">
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:remove="android:maxSdkVersion" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:node="replace" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    //for audio recording
    <uses-permission android:name="android.permission.STORAGE" />

    <application
        android:name=".chat.app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Activity.LoginActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".Activity.VerificationActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".utils.CropActivity" />
        <activity android:name=".Activity.Splash_screens">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ChatActivirtyMesssage" />
        <activity
            android:name=".Activity.SeachhActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activity.HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activity.Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.ProfileInfo" />
        <activity android:name=".Activity.ChangeNumberActivity1" />
        <activity android:name=".Activity.ChangeNumberActivity3" />
        <activity android:name=".Activity.Setting" />
        <activity android:name=".Activity.AccountActivity" />
        <activity
            android:name=".Activity.DeleteAccountActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".Activity.NewGroup" />
        <activity android:name=".Activity.NewBRoasdCast" />
        <activity android:name=".Activity.WhatsAppWebActivity" />
        <activity android:name=".Activity.Starredmessage" />
        <activity android:name=".Activity.Chats" />
        <activity android:name=".Activity.Notitication" />
        <activity android:name=".Activity.DataUsage" />
        <activity android:name=".Activity.Contacts" />
        <activity android:name=".Activity.Help" />
        <activity android:name=".chat.app.ui.ActivityAudioRecording" />
        <activity android:name=".Activity.ContactFetchActivity" />
        <activity android:name=".Activity.MsgForwordActivity"/>
        <activity android:name=".Activity.Contact_us">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileActivty" />
        <activity android:name="co.intentservice.chatui.activity.PDFActivity" />
        <activity android:name="co.intentservice.chatui.activity.VideoActivity" />
        <activity android:name=".Activity.PopUpUserInfo" />

        <receiver
            android:name=".chat.reciever.NotifiactionReciever"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.cam.action.NOTIF" />
            </intent-filter>
        </receiver>
        <receiver android:name=".reciever.GpsLocationReceiver">
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name=".firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebase.MyfirebaseInstanceidService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Activity.MyService" />

        <activity
            android:name=".Activity.EditUsernameActivity"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity android:name=".Activity.ChangeStatusActivity" />
        <activity android:name=".Activity.EditStatusActivity" />
        <activity android:name=".Activity.FireBNumLoginActivity" />
        <activity android:name=".chat.app.ui.ChatActivity" />
        <activity android:name=".Activity.SuccessActivity" />
        <activity android:name="com.whosme.TimerInterviewActivity" />
        <activity android:name=".Activity.ProfileActivty"/>

    </application>

</manifest>