<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="animationdialog">
        <item name="@android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="@android:windowExitAnimation">@anim/dialog_out</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/colorAccent</item>
    </style>



    <style name="NoActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="customSpinnerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#eaeaea</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#000000</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ChatViewDefault">

        <item name="inputBackgroundColor">@color/mediumGray</item>
        <item name="android:background">@drawable/sendractanle</item>
        <item name="inputUseEditorAction">false</item>
        <item name="backgroundColor">@color/mediumGray</item>

        <!--item name="inputTextAppearance"></item-->
        <!--<item name="inputElevation">1dp</item>-->
        <item name="inputTextSize">@dimen/default_input_text_size</item>
        <item name="inputTextColor">@color/white</item>
        <item name="inputHintColor">@color/white</item>

        <!--<item name="sendBtnElevation">4dp</item>-->
        <item name="sendBtnIcon">@drawable/ic_send_white_24dp</item>
        <item name="sendBtnIconTint">@color/white</item>
        <item name="sendBtnBackgroundTint">@color/default_tstamp_color_send</item>

        <item name="bubbleElevation">flat</item>
        <item name="bubbleBackgroundRcv">@color/default_bubble_color_rcv</item>
        <item name="bubbleBackgroundSend">@color/default_bubble_color_send</item>

        <!--item name="messageTextAppearance"></item-->
        <item name="messageTextColorSend">@color/default_message_color_send</item>
        <item name="messageTextColorRcv">@color/default_message_color_rcv</item>
        <item name="messageTextSize">@dimen/default_message_text_size</item>

        <!--item name="tStampTextAppearance"></item-->
        <item name="tStampTextColorSend">@color/default_tstamp_color_send</item>
        <item name="tStampTextColorRcv">@color/default_tstamp_color_rcv</item>
        <item name="tStampTextSize">@dimen/default_timestamp_text_size</item>
    </style>

    <!--For Chat-->




    <style name="WidgetTextMessage.Right" />

    <style name="WidgetTextMessage.Left" />

    <style name="WidgetTextMessage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="BubbleTextFrame.Right">
        <item name="android:backgroundTint">@color/colorAccent</item>


    </style>

    <style name="BubbleTextFrame.Left">
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="BubbleTextFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/chat_babble_margin</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="LinearWidgetTextMsg.Right">
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <style name="LinearWidgetTextMsg.Left">
        <item name="android:paddingLeft">@dimen/padding_medium</item>
    </style>

    <style name="LinearWidgetTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="TextViewTimeMsg.Right">
        <item name="android:layout_gravity">right</item>
    </style>

    <style name="TextViewTimeMsg.Left" />

    <style name="TextViewTimeMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>


    <style name="TextViewTextMsg.Right" />

    <style name="TextViewTextMsg.Left" />

    <style name="TextViewTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
        <item name="android:autoLink">all</item>
        <item name="android:textColorLink">@color/text_color_link</item>
        <item name="android:textIsSelectable">true</item>
    </style>


    <style name="CustomWidgetFrame.Right">
        <item name="android:layout_gravity">right</item>
    </style>

    <style name="CustomWidgetFrame.Left" />

    <style name="CustomWidgetFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinkPreviewFrame">
        <item name="android:layout_width">@dimen/link_preview_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinkPreviewFrame.Right"/>

    <style name="LinkPreviewFrame.Left" />

    <style name="LinkPreviewVerticalLine">
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/grayline</item>
    </style>

    <style name="AvatarImageViewStyle.Right" />

    <style name="AvatarImageViewStyle.Left" />

    <style name="AvatarImageViewStyle">
        <item name="android:layout_width">@dimen/image_view_small_avatar_layout_width</item>
        <item name="android:layout_height">@dimen/image_view_small_avatar_layout_width</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="civ_border_width">@dimen/avatar_border_width</item>
        <item name="civ_border_color">@color/grayline</item>
    </style>



    <style name="PickerTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
    </style>

    <style name="toolbar_title_style">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/colorAccent</item>


    </style>

</resources>
