<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:elevation="@dimen/_15sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

<FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

       <ImageView
           android:id="@+id/iv_very_high"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:src="@drawable/tick"
           android:tint="@color/orangeBubble"
           android:layout_gravity="center_vertical"
           android:padding="@dimen/_1sdp"
           android:visibility="gone"
           android:layout_margin="@dimen/_5sdp"
           android:layout_height="@dimen/_20sdp" />
</FrameLayout>
        <TextView
            android:id="@+id/very_high"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:drawableTint="@color/orangeBubble"
            android:text="Very High Frequency"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            />
        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"

    >
<FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/iv_high"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:src="@drawable/tick"
        android:tint="@color/orangeBubble"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_1sdp"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_20sdp" />

</FrameLayout>
    <TextView
            android:id="@+id/high"
            android:layout_width="0dp"
        android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="High Frequency"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            />

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
<FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_medium"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tick"
                android:tint="@color/orangeBubble"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_20sdp" />
</FrameLayout>
            <TextView
            android:id="@+id/medium"
            android:layout_width="0dp"
                android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Medium Frequency"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_low"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/tick"
            android:tint="@color/orangeBubble"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_20sdp" />
            </FrameLayout>
        <TextView
            android:id="@+id/low"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Low Frequency"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            />
        </LinearLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/orangeBubble"
            android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_15ssp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
<FrameLayout
    android:backgroundTint="@color/orangeBubble"
    android:background="@drawable/circle"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:tint="@color/black">
    <ImageView
            android:id="@+id/tvRecord"
        android:backgroundTint="@color/orangeBubble"
            android:background="@drawable/circle"

            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_2sdp"
            android:tint="@color/white"
        android:src="@drawable/ic_mic_black_24dp"
             />

</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_stop"
            android:text="start"
            android:padding="@dimen/_5sdp"

            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_play_pouse"
                android:drawableTint="@color/black"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:backgroundTint="@color/orangeBubble"
                android:background="@drawable/circle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/black"
                android:drawableTop="@drawable/ic_play_vector" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_play_pouse"
                android:text="play"
                android:padding="@dimen/_5sdp"

                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_start_recording"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10ssp"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
           android:orientation="vertical"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/tvCancel"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:backgroundTint="@color/orangeBubble"
                android:background="@drawable/circle"
                android:layout_width="@dimen/_25sdp"
                android:src="@drawable/ic_close_drawable"
                android:layout_height="@dimen/_25sdp"
                android:tint="@color/white"
                android:drawable="@drawable/cancela" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Close"
    />

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>

</RelativeLayout>
