<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/second_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ripple"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:text="App Language"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_width="match_parent"
            android:text="English"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Chat settings"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Enter is send"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:text="Enter kry will add a new line"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_height="wrap_content" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#EEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ripple"

        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:text="Font size : Medium"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:text="Font size for chat screens"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#EEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple"

        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:text="Wallpaper"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#EEE"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple"

        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:text="Chat backup"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#EEE"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/ripple"

        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:text="Chat history"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>