<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.a100dark.Activity.DeleteAccountActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/ripple"
                android:id="@+id/back_number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_56sdp"
                android:layout_toRightOf="@id/back_number"
                android:text="Delete my account"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="Deleting your account will : "
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="&#8226; Lorem ipsum is a dummy text of printing industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="&#8226; Lorem ipsum is a dummy text of printing industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="&#8226; Lorem ipsum is a dummy text of printing industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="&#8226; Lorem ipsum is a dummy text of printing industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/changeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textStyle="italic"
            android:textColor="#1d61af"
            android:textSize="14sp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to change number instead"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To delete your account, confirm your country code and enter your phone number."/>

            <FrameLayout
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvCountryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="Choose your Country"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.admin.a100dark.utils.HintSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:minHeight="5dp"
                    android:visibility="gone"
                    android:prompt="@string/actioncode"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />


                <ImageView

                    android:id="@+id/ivSpinnner"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ad"
                    android:tint="@color/colorAccent" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/tvCountryCode"
                    android:inputType="numberDecimal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:text="+ 91" />

                <EditText
                    android:id="@+id/delete_no_edit"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:maxLength="10"
                    android:hint="phone number" />

            </LinearLayout>


            <Button
                android:id="@+id/deleteButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Delete my account"
                android:textAllCaps="true"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
