<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.a100dark.Activity.ChangeNumberActivity1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ripple"
                android:id="@+id/back_number"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>

            <TextView
                android:layout_margin="@dimen/_46sdp"
                android:layout_toRightOf="@id/back_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change number"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_margin="@dimen/_12sdp"
                android:layout_toLeftOf="@+id/rightTool"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <LinearLayout

                android:id="@+id/rightTool"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_check_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="NEXT"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:padding="@dimen/_12sdp"
        android:id="@+id/dumm"
        android:layout_below="@+id/toolbar2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">


        <ImageView
            app:srcCompat="@drawable/ic_phone_android_black_24dp"
            android:id="@+id/imageView8"
            android:layout_margin="@dimen/_16sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            app:srcCompat="@drawable/ic_phone_android_black_24dp"
            android:id="@+id/imageView9"
            android:layout_margin="@dimen/_16sdp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/dumm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_12sdp">

        <TextView
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and ttry's standard d"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
