<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.a100dark.Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/appbar"
        >
        <include layout="@layout/toolbar">
        </include>

<!--
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@+id/login_toolbar"
         />
-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

        <android.support.design.widget.TabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/tablayout"
            app:tabTextColor="@color/lightGray"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
           app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

</FrameLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       />
</RelativeLayout>
