<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:id="@+id/arrowmessenger"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back"
                    android:background="@drawable/ripple"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <TextView
                android:layout_width="290dp"
                android:text ="Profile"
                android:layout_weight="0.5"
                android:textSize="17sp"
                android:textStyle="bold"

                android:id="@+id/text"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        -->


    <include layout="@layout/c_toolbar"></include>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/model_image" />

    <ImageView
        android:id="@+id/iv_edit_pro_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/circlecircle"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="20dp">


        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your name" />


        <TextView
            android:id="@+id/editUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="@dimen/_12sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About and phone number"
            android:textColor="@color/colorAccent" />

        <TextView

            android:id="@+id/tv_current_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Available"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>