<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_cardview"
        android:background="@color/white"
        android:layout_marginBottom="1dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"

            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="-5dp"
                android:layout_width="100dp"
                android:id="@+id/call_linear_layout"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
         >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/call_profile_image"
                    android:src="@drawable/images"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/call_user_name"
                        android:text="Piyush Kumar"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="12dp"
                        android:layout_below="@id/call_user_name">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:id="@+id/close_image"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/crosso"

                          />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/video"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="36dp"
                            android:id="@+id/video_camera"
                            />
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center">

                           <TextView
                               android:textSize="10dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:id="@+id/call_timing"
                               android:text="Today 8:52 a.m."
                               android:layout_marginRight="8dp"

                             />
                       </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE"/>
</LinearLayout>