<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_cardview"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"

            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/linear_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#00BFFF"
                >
                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="80dp"
                    android:id="@+id/chat_profile_image"
                    android:src="@drawable/images"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chat_user_name"
                        android:text="Piyush Kumar"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chat_status"
                        android:layout_below="@id/chat_user_name"
                        android:layout_marginLeft="16dp"
                        android:textSize="12sp"
                        android:text="Hello howz You?"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:text="8:32 pm"
                        android:layout_marginRight="12dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE"/>
</LinearLayout>