<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--<include otp_varification="@otp_varification/header_layout"/>-->
  <LinearLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/header_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/aa"
          android:layout_width="match_parent"
          android:layout_height="?android:attr/actionBarSize"
          android:paddingRight="@dimen/_5sdp"
          >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/orange_deep"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_back"
            android:gravity="center_vertical"
            android:text="title_chats"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/ic_launcher"
              android:visibility="gone"
              android:tint="@color/grayline"/>

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/iv_profile_pic"
              android:layout_width="24dp"
              android:visibility="gone"
              android:layout_height="24dp"
              android:layout_gravity="center_vertical"
              android:layout_margin="@dimen/_5sdp"
              android:src="@drawable/placeholder_user" />

          <ImageView
              android:id="@+id/iv_menu"
              android:layout_width="24dp"
              android:visibility="gone"
              android:layout_height="match_parent"
              android:src="@drawable/ic_more_vert_black_24dp"
              android:tint="@color/grayline"

              />

        </LinearLayout>

      </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_layout"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:paddingRight="@dimen/_5sdp"

        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_search_black_24dp"
          android:tint="@color/grayline" />

      <EditText
          android:id="@+id/et_search"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="@dimen/_5sdp"
          android:background="@null"
          android:cursorVisible="false"
          android:singleLine="true"
          android:maxLines="1"
          android:inputType="text"
          android:focusableInTouchMode="true"
          android:gravity="center_vertical"
          android:hint="search"
          android:textSize="@dimen/_12ssp" />

    </LinearLayout>


  </LinearLayout>
  <FrameLayout
      android:id="@+id/frame_root"
      android:layout_width="match_parent"
      android:layout_below="@+id/header_layout"
      android:background="@color/white"
      android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_60sdp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:isScrollContainer="false"

        />


      <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:text=""
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_55sdp"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="@dimen/_40sdp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_spinner2"
        android:visibility="gone"
        android:tint="@color/orange_deep"
        android:layout_height="@dimen/_40sdp" />

  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="16dp"
      android:id="@+id/fab"
      app:backgroundTint="@color/colorAccent"
      android:visibility="visible"
      android:src="@drawable/ic_message_black_24dp"
      android:tint="@color/white"
      />



</RelativeLayout>