<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:weightSum="2">

        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/back" />


        <EditText
            android:id="@+id/textEdittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toLeftOf="@+id/cross"
            android:layout_toRightOf="@+id/leftarrow"
            android:hint="Search"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/curser"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_alignParentRight="true"
android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@drawable/ripple" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="Chat"
                    android:textColor="@color/black" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="Other Contacts"
                    android:textColor="@color/black" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/otherrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:divider="@null"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="disabled">


            </android.support.v7.widget.RecyclerView>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:background="#eee"
                 android:layout_height="wrap_content">



                 <TextView
                     android:layout_width="match_parent"
                     android:text="Messages"
                     android:textColor="@color/black"
                     android:padding="8dp"
                     android:gravity="right"
                     android:layout_marginRight="5dp"
                     android:layout_height="wrap_content" />






             </LinearLayout>



             <android.support.v7.widget.RecyclerView
                 android:id="@+id/messsagerecyler"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@null"
                 android:divider="@null"
                 android:stackFromBottom="true"
                 android:transcriptMode="alwaysScroll">

             </android.support.v7.widget.RecyclerView>

                 </LinearLayout>-->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>