<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"

        android:layout_height="50dp">


  <ImageView
    android:layout_width="wrap_content"
      android:padding="@dimen/_8sdp"
    android:id="@+id/arrowmessenger"
      android:layout_gravity="center"
      android:src="@drawable/back"
      android:background="@drawable/ripple"
      android:layout_height="wrap_content" />



    <TextView
        android:layout_width="220dp"
        android:text ="Select contact"
        android:textSize="20sp"
        android:id="@+id/text"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="22dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/search"
        android:layout_marginRight="10dp"
        android:background="@drawable/search"
        android:layout_height="22dp" />

    <ImageView
        android:layout_width="22dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ic_person"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_person_add_black_24dp"
        android:layout_height="22dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/more"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45dp"
                android:background="@drawable/ic_group_add_black_24dp"
                android:layout_margin="10dp"
                android:layout_height="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="New Group"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_container_relativeLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.coderconsole.example.MainActivity">
    </RelativeLayout>




</LinearLayout>


